# InschrijflijstApp

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrollmentlist/alembic/: CreateNotificationChannel.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
